#<!--Perforce Settings-->
p4.client=demo

#<!--FTP Settings-->
ftp.server=ftp.abttdrop.com
ftp.path=/

#<!--Builds Directory Settings-->
builds.path=D:\\BuildSource\\jars\\weatherupdater

#<!--Mail Logger Settings-->
MailLogger.mailhost=mail.abouttimetech.com
#MailLogger.user=abttbuild
#MailLogger.password=abttdev
MailLogger.success.notify=true
MailLogger.failure.notify=true
MailLogger.from=About Time Builder <kory@abouttimetech.com>
MailLogger.success.to=kory@abouttimetech.com
#MailLogger.failure.to=kory@abouttimetech.com,russ@abouttimetech.com,chadster@raccoonsoftware.com
MailLogger.failure.to=kory@abouttimetech.com,russ@abouttimetech.com
MailLogger.success.subject=Weather Updater Built Successfully
MailLogger.failure.subject=Weather Updater Build Errors...
